# kmd-logic-cpr-console-sample

./: CHANGES.md  Directory.Build.props  Kmd.Logic.Cpr.Client.sln  Kmd.Logic.Cpr.ConsoleSample.sln  README.md  appveyor.yml
.github/workflows/: github-cd.yml
EventReceiverSample/kmd-logic-cpr-events-receiver/: kmd-logic-cpr-events.sln
EventReceiverSample/kmd-logic-cpr-events-receiver/Kmd.Logic.Cpr.Events.Receiver/: Program.cs  Startup.cs
docs/providers/: Serviceplatformen  Serviceplatformen.md
fake/: allowed_cpr.json  cpr_0101015084.json  cpr_0101600068.json  cpr_0101650049.json  cpr_0101851001.json  cpr_0101851028.json  cpr_0101901009.json  cpr_0105700660.json  cpr_0107038302.json  cpr_0109664847.json  cpr_0110692439.json  cpr_0110692579.json  cpr_0112922660.json  cpr_0112947728.json  cpr_0201871018.json  cpr_0203924410.json  cpr_0207672750.json  cpr_0208901028.json  cpr_0301801068.json  cpr_0301811004.json  cpr_0303704728.json  cpr_0303811001.json  cpr_0307711001.json  cpr_0308684954.json  cpr_0308811018.json  cpr_0310630012.json  cpr_0310630039.json  cpr_0501771007.json  cpr_0503600021.json  cpr_0506650038.json  cpr_0506871018.json  cpr_0506941008.json  cpr_0508610017.json  cpr_0508921004.json  cpr_0511821002.json  cpr_0512801048.json  cpr_0605851010.json  cpr_0605901018.json  cpr_0607620059.json  cpr_0607941068.json  (+77 more)
sample/Kmd.Logic.Cpr.Client.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Cpr.Client.Sample.csproj  Program.cs  appsettings.json
sample/Kmd.Logic.Cpr.Events.Receiver/: Kmd.Logic.Cpr.Events.Receiver.csproj  Program.cs  Startup.cs  _Imports.razor
sample/Kmd.Logic.Cpr.Events.Receiver/Controllers/: EventsController.cs  ExperianEventController.cs
sample/Kmd.Logic.Cpr.Events.Receiver/Hubs/: CprEventsHub.cs
sample/Kmd.Logic.Cpr.Events.Receiver/Models/: Address.cs  CprEvent.cs  CprEventListViewModel.cs  HouseNumber.cs  Municipality.cs  NameData.cs  PersonData.cs  PostDistrict.cs
sample/Kmd.Logic.Cpr.Events.Receiver/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
sample/Kmd.Logic.Cpr.Events.Receiver/Services/: EventService.cs
sample/Kmd.Logic.Cpr.Events.Receiver/Shared/: MainLayout.razor
src/Kmd.Logic.Cpr.Client/: CprClient.cs  CprConfigurationException.cs  CprOptions.cs  DataDistributorExtensions.cs  ExperianExtensions.cs  FakeProviderExtensions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.Cpr.Client.csproj  LogicTokenProviderException.cs  LogicTokenProviderFactory.cs  LogicTokenProviderOptions.cs  ProviderEnvironment.cs  ServicePlatformProviderExtensions.cs  cpr.swagger.json  regenerate.ps1
src/Kmd.Logic.Cpr.Client/Models/: Address.cs  Children.cs  (+18 more)
src/Kmd.Logic.Cpr.ConsoleSample/: Configuration.cs  ConfigurationValidator.cs  Kmd.Logic.Cpr.ConsoleSample.csproj  Program.cs  README.md  TokenProvider.cs  appsettings.json  cpr.swagger.json  generate_client.ps1  swagger.json
src/Kmd.Logic.Cpr.ConsoleSample/Client/: CprClient.cs  CprClientExtensions.cs  ICprClient.cs
src/Kmd.Logic.Cpr.ConsoleSample/Client/Models/: Address.cs  Citizen.cs  CprConfiguration.cs  CprProviderConfiguration.cs  CprProviderConfigurationModel.cs  IFormFile.cs  LegalGuardian.cs  Parent.cs
